# To change this template, choose Tools | Templates
# and open the template in the editor.

btnLogout.text=Logout
btnPhoto.text=Take Photo
lblPhoto.text=
btnPhotoRedo.text=Try Again
btnPublish.text=Post to Facebook
lblPublish.text=Description:
lblPublishSuccessStatus.text=success message
#NOI18N
lProfilePicture.border.lineColor=192, 192, 192
#NOI18N
pnlFoto.border.lineColor=192, 192, 192
lblLoading.text=jLabel1
rdbtnWebcam.text=WebCam
rdbtnVisicam.text=VisiCam
#NOI18N
lUserName.font=Dialog-Plain-24
pnlSelectCamera.border.title=Camera
pnlSelectCamera.toolTipText=<html>Choose the source you want to use<br>for taking a photo.</html>
btnPublish.toolTipText=<html>Post the taken photo and your<br>\ndescription to your Facebook wall.</html>
