NEW\ THICKNESS\:=New thickness:
PLEASE\ ENTER\ A\ VALID\ NUMBER.=Please enter a valid number.
CANCEL=Cancel
OK=OK
COPY\ LASERCUTTER\ SETTINGS\ FROM=Copy Lasercutter settings from
NEW\ LASERCUTTER\ SETTINGS=New Lasercutter settings
TITLE=VisiCut - Create new thickness
