CREATE\ NEW\ MATERIAL\ FROM\ SCRATCH=Create new material from scratch
CANCEL=Cancel
OK=OK
COPY\ SETTINGS\ FROM\:=Copy settings from:
SELECT=Select
THICKNESS=Thickness
TITLE=VisiCut - Create new material
