
FLOWROOT_WARNING=This file contains flowtext objects which are currently not supported. \nPlease use the VisiCut Inkscape plugin or convert all text to paths. \nVisiCut will still try to open your file.
