# To change this template, choose Tools | Templates
# and open the template in the editor.

NO\ IMAGE=No Image
ICON\ FILES\ (*.PNG,*.JPG)=Icon Files (*.png,*.jpg)
PLEASE\ SELECT\ A\ THUMBNAIL=Please select a thumbnail
FILE\ NOT\ FOUND=File not found
