jButton3.text=Save
jButton4.text=Cancel
jCheckBox1.text=
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
jSlider2.toolTipText=Increases contrast by mapping greyscale range to range of used pixels (at 50% setting) or more (>50%)
lbName.text=Name
lbDescription.text=Description
TITLE=VisiCut - Edit raster 3d profile
jLabel1.text=Resolution
jLabel2.text=Invert Colors
