jLabel4.text=Default Dithering Algorithm
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
jSlider2.toolTipText=Increases contrast by mapping greyscale range to range of used pixels (at 50% setting) or more (>50%)
TITLE=VisiCut - Edit raster profile
lbName.text=Name
INVERT=Invert
FILTER=use highpass filter:
BLUR=Blur image:
CONFIG=Config
jLabel2.text=Invert Colors
