# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Thingiverse
thingiverseDialog.title=Thingiverse
lProfilePic.AccessibleContext.accessibleDescription=Profile Picture
lProfilePicture.text=
#NOI18N
lProfilePicture.background=64, 64, 64
lUserName.text=Hello UserName!
sclpFeatured.TabConstraints.tabTitle=Featured
tpLists.AccessibleContext.accessibleName=
sclpMyThings.TabConstraints.tabTitle=MyThings
spltpMyThings.TabConstraints.tabTitle=MyThings
spltpSearch.TabConstraints.tabTitle=Search
spltpSearchContainer.TabConstraints.tabTitle=Search
txtSearch.text=
btnSearch.text=Go
#NOI18N
jPanel1.background=255, 255, 255
btnLogout.text=Logout
