# To change this template, choose Tools | Templates
# and open the template in the editor.

INPUT=Input
OK=OK
CANCEL=Cancel
PREVIEW=Preview
TRESHOLD=Treshold:
UPDATE=Update
INVERT=Invert
FILTER=use highpass filter:
BLUR=Blur image:
ERRORMSG=Please make sure, you have 'potrace' installed.\nYou can download it at http://potrace.sourceforge.net/#downloading for free.\nAlso make sure you have added it's folder to the PATH variable.
